v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 4 -20 30 0 30 {}
L 4 0 -30 0 30 {}
L 4 0 -30 20 -30 {}
L 4 -20 10 0 -10 {}
L 4 0 -10 20 10 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
P 4 5 -40 -50 -40 50 40 50 40 -50 -40 -50 {}
T {@symname} 15.5 -76 0 0 0.3 0.3 {}
T {@name} 15 58 0 0 0.2 0.2 {}
T {IN} -55 -14 0 0 0.2 0.2 {}
T {OUT} 65 -14 0 1 0.2 0.2 {}
T {VDD} -14 -85 3 1 0.2 0.2 {}
T {VSS} 14 85 1 1 0.2 0.2 {}
