v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
L 7 -100 -20 -80 -20 {}
L 7 -100 10 -80 10 {}
L 7 80 0 100 0 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=A[4:0] dir=inout}
B 5 -102.5 7.5 -97.5 12.5 {name=B[4:0] dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=OUT dir=inout}
A 4 -30 15 25 36.86989764584402 106.260204708312 {}
A 4 10 -15 25 216.869897645844 106.2602047083119 {}
A 4 -10 15 25 36.86989764584402 106.260204708312 {}
A 4 30 -15 25 216.869897645844 106.2602047083119 {}
P 4 5 80 -60 -80 -60 -80 60 80 60 80 -60 {}
T {@symname} -96 64 0 0 0.3 0.3 {}
T {@name} 35 38 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {VSS} 15 46 0 1 0.2 0.2 {}
T {A[4:0]} -75 -24 0 0 0.2 0.2 {}
T {B[4:0]} -75 6 0 0 0.2 0.2 {}
T {OUT} 75 -4 0 1 0.2 0.2 {}
T {Phase Detector} -50 20 0 0 0.3 0.3 {}
T {φ} -10 -50 0 0 0.6 0.6 {}
