v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -80 0 -40 -0 {}
L 4 60 -0 100 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
L 7 -80 -20 -60 -20 {}
L 7 -80 20 -60 20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=B dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=A dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=VctrP dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=VctrN dir=inout}
A 4 50 0 10 180 360 {}
T {@symname} 5.5 -36 0 0 0.3 0.3 {}
T {@name} -35 -2 0 0 0.2 0.2 {}
T {VDD} -14 -55 3 1 0.2 0.2 {}
T {B} 85 -14 0 1 0.2 0.2 {}
T {A} -65 -14 0 0 0.2 0.2 {}
T {VSS} -14 55 3 0 0.2 0.2 {}
T {VctrP} -75 -34 0 0 0.2 0.2 {}
T {VctrN} -75 6 0 0 0.2 0.2 {}
