v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 38.75 -130 38.75 {}
L 4 -150 58.75 -130 58.75 {}
L 4 -150 16.875 -130 16.875 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=control dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=T2 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=T1 dir=inout}
B 5 -152.5 36.25 -147.5 41.25 {name=VDDd
dir=inout}
B 5 -152.5 56.25 -147.5 61.25 {name=VSSd
dir=inout}
B 5 -152.5 14.375 -147.5 19.375 {name=enable dir=in}
P 4 5 130 -20 -130 -20 -130 72.5 130 72.5 130 -20 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {control} -125 -14 0 0 0.2 0.2 {}
T {T2} 125 -14 0 1 0.2 0.2 {}
T {T1} 125 6 0 1 0.2 0.2 {}
T {VDDd} -125 34.75 0 0 0.2 0.2 {}
T {VSSd} -125 54.75 0 0 0.2 0.2 {}
T {enable} -125 12.875 0 0 0.2 0.2 {}
