v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -100 240 -0 {}
L 4 240 -0 370 -50 {}
L 4 240 -100 370 -50 {}
L 4 280 -90 280 -85 {}
L 4 300 -25 300 -20 {}
L 4 310 -90 310 -75 {}
L 4 250 -70 260 -70 {}
L 4 255 -75 255 -65 {}
L 4 250 -30 260 -30 {}
L 7 280 -110 280 -90 {}
L 7 310 -110 310 -90 {}
L 7 300 -20 300 0 {}
L 7 220 -70 240 -70 {}
L 7 220 -30 240 -30 {}
L 7 370 -50 390 -50 {}
B 5 277.5 -112.5 282.5 -107.5 {name=VDD dir=inout}
B 5 307.5 -112.5 312.5 -107.5 {name=IBIAS dir=inout}
B 5 297.5 -2.5 302.5 2.5 {name=VSS dir=inout}
B 5 217.5 -72.5 222.5 -67.5 {name=V+ dir=inout}
B 5 217.5 -32.5 222.5 -27.5 {name=V- dir=inout}
B 5 387.5 -52.5 392.5 -47.5 {name=VOUT dir=inout}
T {@SC} 245.5 -56 0 0 0.3 0.3 {}
T {@name} 335 -112 0 0 0.2 0.2 {}
T {VDD} 294 -85 1 1 0.2 0.2 {}
T {IBIAS} 324 -75 1 1 0.2 0.2 {}
T {VSS} 305 -6 2 1 0.2 0.2 {}
T {V+} 225 -84 0 0 0.2 0.2 {}
T {V-} 225 -44 0 0 0.2 0.2 {}
T {VOUT} 385 -64 0 1 0.2 0.2 {}
