v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 50 100 50 {}
L 4 -100 -50 100 -50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=Iref1n dir=in}
B 5 -62.5 -52.5 -57.5 -47.5 {name=Iref50n dir=in}
B 5 17.5 -52.5 22.5 -47.5 {name=Iref1p dir=in}
B 5 57.5 -52.5 62.5 -47.5 {name=Iref50p dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VDD dir=inout}
B 5 -102.5 17.5 -97.5 22.5 {name=VSS dir=inout}
P 4 6 -20 -20 -20 0 -30 0 -30 20 -20 20 -20 40 {}
P 4 1 -20 -10 {}
P 4 1 -30 10 {}
P 4 2 -40 10 -30 10 {}
P 4 2 -40 -10 -20 -10 {}
P 4 2 -40 -10 -40 10 {}
P 4 6 40 -20 40 0 30 0 30 20 40 20 40 40 {}
P 4 2 20 30 40 30 {}
P 4 2 20 10 30 10 {}
P 4 2 20 10 20 30 {}
P 4 2 100 -50 100 50 {}
P 4 2 -100 -50 -100 50 {}
T {@symname} -46 34 0 0 0.3 0.3 {}
T {@name} -95 38 0 0 0.2 0.2 {}
T {Iref1n} -35 -44 0 0 0.2 0.2 {}
T {Iref50n} -85 -44 0 0 0.2 0.2 {}
T {Iref1p} 5 -44 0 0 0.2 0.2 {}
T {Iref50p} 45 -44 0 0 0.2 0.2 {}
T {VDD} -65 -24 0 1 0.2 0.2 {}
T {VSS} -65 16 0 1 0.2 0.2 {}
