v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 117.5 27.5 122.5 32.5 {name=VbiasN1 dir=inout}
B 5 117.5 7.5 122.5 12.5 {name=VbiasN2 dir=inout}
B 5 117.5 -12.5 122.5 -7.5 {name=VbiasP2 dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=VDD dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=VSS dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=Vref dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=VbiasP1 dir=inout}
A 4 0 0 25 126.869897645844 360 {}
P 4 2 6 -16 -6 -16 {}
P 4 2 0 -22 0 -10 {}
P 4 2 6 18 -6 18 {}
P 4 5 -80 -40 -80 40 80 40 80 -40 -80 -40 {}
P 4 2 -120 -20 -80 -20 {}
P 4 2 -120 -0 -80 -0 {}
P 4 2 -120 20 -80 20 {}
P 4 2 80 -10 120 -10 {}
P 4 2 80 10 120 10 {}
P 4 3 80 30 120 30 120 30 {}
P 4 2 80 -30 120 -30 {}
T {@symname} -43.5 44 0 0 0.3 0.3 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {VbiasN1} 75 26 0 1 0.2 0.2 {}
T {VbiasN2} 75 6 0 1 0.2 0.2 {}
T {VbiasP2} 75 -14 0 1 0.2 0.2 {}
T {VDD} -52 -3 0 1 0.2 0.2 {}
T {VSS} -54 17 0 1 0.2 0.2 {}
T {Vref} -75 -24 0 0 0.2 0.2 {}
T {VbiasP1} 75 -34 0 1 0.2 0.2 {}
