v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 -60 40 -0 0 {}
L 4 -60 -40 -0 -0 {}
L 4 -0 0 60 -40 {}
L 4 60 -40 60 40 {}
L 4 0 0 60 40 {}
L 7 60 -10 80 -10 {}
L 7 -80 -10 -60 -10 {}
L 7 60 10 80 10 {}
L 7 -80 10 -60 10 {}
B 5 77.5 -12.5 82.5 -7.5 {name=Bnmos dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=GN dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=GP dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=Anmos dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=BP dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=BN dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=Bpmos dir=inout}
B 5 -82.5 7.5 -77.5 12.5 {name=Apmos dir=inout}
A 4 0 -8 7.071067811865476 315 360 {}
T {@symname} -94.5 14 0 0 0.3 0.3 {}
T {@name} 49 -40 0 0 0.2 0.2 {}
T {Bnmos} 55 -14 0 1 0.2 0.2 {}
T {GN} 6 25 3 1 0.2 0.2 {}
T {GP} 14 -25 1 1 0.2 0.2 {}
T {Anmos} -55 -14 0 0 0.2 0.2 {}
T {BP} -45 -54 0 1 0.2 0.2 {}
T {BN} -45 36 0 1 0.2 0.2 {}
T {Bpmos
} 55 6 0 1 0.2 0.2 {}
T {Apmos} -55 6 0 0 0.2 0.2 {}
N -0 -40 0 -15 {lab=#net1}
N 0 0 -0 40 {lab=#net2}
