v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=BN dir=inout}
L 7 130 -50 150 -50 {}
T {BN} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=BP dir=inout}
L 7 130 -30 150 -30 {}
T {BP} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=B dir=inout}
L 7 130 -10 150 -10 {}
T {B} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=GN dir=inout}
L 7 130 10 150 10 {}
T {GN} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=GP dir=inout}
L 7 130 30 150 30 {}
T {GP} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=A dir=inout}
L 7 130 50 150 50 {}
T {A} 125 46 0 1 0.2 0.2 {}
