v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 -52.5 147.5 -47.5 152.5 {name=VbiasP2 dir=in}
B 5 -52.5 167.5 -47.5 172.5 {name=VbiasN2 dir=in}
B 5 -52.5 187.5 -47.5 192.5 {name=VbiasN1 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Vout dir=inout}
B 5 -102.5 27.5 -97.5 32.5 {name=V+ dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=V- dir=in}
B 5 -52.5 87.5 -47.5 92.5 {name=VDD dir=inout}
B 5 -52.5 107.5 -47.5 112.5 {name=VSS dir=inout}
B 5 -52.5 127.5 -47.5 132.5 {name=Vcomn dir=inout}
P 4 4 -60 -60 -60 60 60 0 -60 -60 {}
P 4 2 -50 90 0 90 {}
P 4 2 -50 110 0 110 {}
P 4 2 60 0 100 0 {}
P 4 2 -100 -30 -60 -30 {}
P 4 2 -100 30 -60 30 {}
P 4 2 -40 20 -40 40 {}
P 4 2 -50 -30 -30 -30 {}
P 4 2 -50 30 -30 30 {}
P 4 2 -50 130 0 130 {}
P 4 2 -50 150 0 150 {}
P 4 2 -50 170 0 170 {}
P 4 2 -50 190 0 190 {}
P 4 2 0 190 0 30 {}
P 4 2 0 170 0 190 {}
T {@symname} -13.5 14 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {VbiasP2} -45 136 0 0 0.2 0.2 {}
T {VbiasN2} -45 156 0 0 0.2 0.2 {}
T {VbiasN1} -45 176 0 0 0.2 0.2 {}
T {Vout} 95 -14 0 1 0.2 0.2 {}
T {V+} -85 16 0 0 0.2 0.2 {}
T {V-} -85 -44 0 0 0.2 0.2 {}
T {VDD} -15 76 0 1 0.2 0.2 {}
T {VSS} -15 96 0 1 0.2 0.2 {}
T {Vcomn} -5 116 0 1 0.2 0.2 {}
