v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Q dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=PHI_1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=PHI_2 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VDDd
dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=VSSd
dir=inout}
P 4 5 130 -30 -130 -30 -130 81.25 130 81.25 130 -30 {}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {D} -125 -24 0 0 0.2 0.2 {}
T {Q} 125 -24 0 1 0.2 0.2 {}
T {PHI_1} -125 -4 0 0 0.2 0.2 {}
T {PHI_2} -125 16 0 0 0.2 0.2 {}
T {VDDd} -125 46 0 0 0.2 0.2 {}
T {VSSd} -125 66 0 0 0.2 0.2 {}
