v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 35 -130 35 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D_in dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=D_out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=PHI_1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=PHI_2 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=BUS[1:10] dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=pin dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=VDDd
dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=VSSd
dir=inout}
B 5 -152.5 32.5 -147.5 37.5 {name=enable dir=in}
P 4 5 130 -30 -130 -30 -130 81.25 130 81.25 130 -30 {}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} -125 -52 0 0 0.2 0.2 {}
T {D_in} -125 -24 0 0 0.2 0.2 {}
T {D_out} 125 -24 0 1 0.2 0.2 {}
T {PHI_1} -125 -4 0 0 0.2 0.2 {}
T {PHI_2} -125 16 0 0 0.2 0.2 {}
T {BUS[1:10]} 125 -4 0 1 0.2 0.2 {}
T {pin} 125 16 0 1 0.2 0.2 {}
T {VDDd} -125 46 0 0 0.2 0.2 {}
T {VSSd} -125 66 0 0 0.2 0.2 {}
T {enable} -125 31 0 0 0.2 0.2 {}
